<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
<!--
  <script>
    window.onload = function() {
      document.getElementsByTagName("h1")[0].addEventListener('click', function() {
        alert("Yo");
      });
    }
  </script>
-->
  <style>
    html, body {
      margin: 0;
      padding: 0;
/*      height: 100vh;*/
    }
    body {
/*      height: 100vh;*/
      background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    }
    
    h1 {
      font-size: 4em;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      color: azure;
      cursor: pointer;
      text-shadow: 2px 2px 2px #ccc;
      animation: jump 1s ease-in-out infinite alternate;
    }
    
    @keyframes jump {
      to {
        transform: translate(0, -10px);
      }
    }
    
    p {
      font-size: 2em;
      font-family: monospace;
      text-align: justify;
      color: aquamarine;
      padding: 5px;
    }
    .container {
      width: 80%;
      margin: auto;
    }
    
    ::selection {
      background-color: #0fb8ad;
    }
    
    ::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: #2cb5e8;
}

::-webkit-scrollbar-thumb {
  background: #0A8079;
}
    hr {
    height: 6px;
	background: url(http://ibrahimjabbari.com/english/images/hr-12.png) repeat-x 0 0;
    border: 0;
}
    
    .content {
      background-color: rgba(10,10,10, 0.6);
    }
  </style>
</head>
<body>

 <div class="container">
    <h1>liquidlinks.ml</h1>
    <hr />
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quod officiis libero esse, pariatur temporibus in, distinctio dolorem rerum debitis neque odit, eaque totam explicabo fugiat nemo vitae at recusandae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt porro, adipisci repellat. Aliquid dignissimos adipisci similique doloremque architecto, eveniet ex quae corrupti, soluta perferendis doloribus animi ratione. Molestiae, numquam!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, sint consectetur fuga cumque fugiat sequi eveniet, obcaecati sapiente harum accusantium, quasi nobis, dolore cum dolorem quos. Accusantium, dolor accusamus nostrum!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quod officiis libero esse, pariatur temporibus in, distinctio dolorem rerum debitis neque odit, eaque totam explicabo fugiat nemo vitae at recusandae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt porro, adipisci repellat. Aliquid dignissimos adipisci similique doloremque architecto, eveniet ex quae corrupti, soluta perferendis doloribus animi ratione. Molestiae, numquam!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, sint consectetur fuga cumque fugiat sequi eveniet, obcaecati sapiente harum accusantium, quasi nobis, dolore cum dolorem quos. Accusantium, dolor accusamus nostrum!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quod officiis libero esse, pariatur temporibus in, distinctio dolorem rerum debitis neque odit, eaque totam explicabo fugiat nemo vitae at recusandae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt porro, adipisci repellat. Aliquid dignissimos adipisci similique doloremque architecto, eveniet ex quae corrupti, soluta perferendis doloribus animi ratione. Molestiae, numquam!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, sint consectetur fuga cumque fugiat sequi eveniet, obcaecati sapiente harum accusantium, quasi nobis, dolore cum dolorem quos. Accusantium, dolor accusamus nostrum!</p>
    </div>
  </div>
</body>
</html>